BusyBox.Demo/App.xaml

<Application x:Class="BusyBox.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ControlTemplate x:Key="CustomCancellationBusyBoxTemplate">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.8" />
                </Grid.Background>
                <Border SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
                    <Grid VerticalAlignment="Center" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="8" HorizontalAlignment="Center" Text="Waiting for Cancel" />
                        <Image Grid.Row="1" Source="/Resources/Spinner.png" Width="50" Height="50" Margin="12" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="25" CenterY="25" Angle="0" />
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                         To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Button Grid.Row="2" Margin="8" Padding="12,8,12,8" HorizontalAlignment="Right" Content="{Binding CancelText}" Command="{Binding Cancel}" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
