BusyBox.Demo/Views/DemoView.xaml

<UserControl x:Class="BusyBox.Demo.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:BusyBox.Demo.Views"
             xmlns:busyBox="clr-namespace:BusyBox;assembly=BusyBox">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2" Padding="2" VerticalAlignment="Top" Text="{Binding Items}" />
            <busyBox:BusyBoxViewContainer Grid.Column="1" Width="220" Height="220" BorderThickness="2" BorderBrush="Yellow">
                <views:InnerView DataContext="{Binding InnerViewModel}" />
            </busyBox:BusyBoxViewContainer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Padding="2" Content="Simple message" Command="{Binding LoadWithMessage}" />
            <Button Grid.Column="1" Margin="2" Padding="2" Content="Message with cancallation" Command="{Binding LoadWithCancellation}" />
            <Button Grid.Column="2" Margin="2" Padding="2" Content="Nested scopes" Command="{Binding LoadWithNestedScopes}" />
            <Button Grid.Column="3" Margin="2" Padding="2" Content="Custom BusyBox" Command="{Binding LoadWithCustomBusyBox}" />
        </Grid>
    </Grid>
</UserControl>
